<html>

<head>
    <style>
        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
    border-radius:8px;
	border:1px ;
  overflow: hidden;
  background-color: #18182A;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightsteelblue;
}
.active {
  background-color: darkmagenta;}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
     <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="%D8%B4%D8%B9%D8%A7%D8%B1_%D8%AC%D8%A7%D9%85%D8%B9%D8%A9_%D8%A7%D9%84%D9%85%D9%86%D9%88%D9%81%D9%8A%D8%A9.ico" />
    <title>Administrator Login</title>
    
    
    </head>



<body style="background-color:#181820; font-family:sans-serif" >
    
    <table>
    <tr>
        
        <td>
         <img src="%D8%B4%D8%B9%D8%A7%D8%B1_%D8%AC%D8%A7%D9%85%D8%B9%D8%A9_%D8%A7%D9%84%D9%85%D9%86%D9%88%D9%81%D9%8A%D8%A9.png"> 
        </td>
        
        <td>
        <div style="font-family:sans-serif">
        
    <span style="text-decoration-line: none ;font-size: 80px;letter-spacing: 2px;color: #D8E0E8">Menoufia </span><span style="text-decoration-line: none ;font-size: 80px;letter-spacing: 2px;color: darkmagenta ; ">University</span><br>
      <span style="font-size: 34px;color: darkmagenta">&nbsp;Faculty  of Computer </span><span style="font-size: 34px;color: white">and</span><span style="font-size: 34px;color:  #D8E0E8">  Information Technology</span>
  </div><br>    
        </td> 
        </tr>
    </table>
    
    <ul>
  <li><a  href="index.html">Home</a></li>
  <li class="dropdown">
    <a  class="dropbtn"> Registeration </a>
    <div class="dropdown-content">
        <a href="Diploma.html">Diploma</a>
      <a href="Master.html">Master</a>
      <a href="PHD.html">P.H.D</a>
    </div>
  </li>
  <li><a class="active" href="login.html">Login</a></li>
</ul>
 <div>

            <section  style="height: 600px;	border:18px;
" >
            <form class="box" action="index.html" method="post">
  <h2>Administrator<br>Login</h2>
  <input type="text" name="" placeholder="Username">
  <input type="password" name="" placeholder="Password">
  <input type="submit" name="" value="Login">
</form>

            </section>
            </div>
    
    
    
    
    </body>



 








</html>